.control
    &__section-title
        margin-bottom: 3.1rem
        margin-top: -40rem

    &__video
        position: relative
        display: flex
        margin: auto
        max-width: 81.7rem
        min-height: 43.4rem
        background: $dark url('../img/play-bg.jpg') center no-repeat
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        margin-bottom: 6.1rem
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%         
            background-color: rgba($dark, 0.8)
    &__text
        max-width: 57.1rem
        margin: auto
        margin-bottom: 6rem
        text-align: center
        font-size: 2rem
        line-height: 3.4rem

        &::before
            content: ''
            margin: auto            
            margin-bottom: 2.4rem
            display: block
            width: 5.5rem
            height: 0.15rem
            background-color: $primary
    &__form
        margin: auto
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 76.9rem

    &__policy
        flex-basis: 100%
        margin-top: 3rem        
        margin: auto
        margin-top: 2rem

    &__input-group    
        position: relative
        display: flex
        flex-direction: column
        flex-basis: 30%

    &__form-label
        margin-bottom: -0.3rem

    &__button
        padding: 1.8rem 6.5rem

    &__policy-label
        justify-content: center

.video 
    &__play
        position: relative    
        margin: auto       

// @media screen and ( max-width: 501px )
    
//     .control 
//         &--dark             
//             color: $light
//         &__section-title

//         margin-top: -80em
//         &__text
//             font-size: 2.54rem     
//         &__form
//             max-width: 61.8rem
//             flex-direction: column
//         &__form-label
//             font-size: 2.72rem
//         &__input
//             font-size: 3.27rem
//             border: 1px solid rgba(54, 54, 54, 0.3)
//         &__button
//             font-size: 2.72rem
//             order: 1
//             margin-bottom: -9rem
//         &__policy
//             margin-left: 0
//             margin-bottom: 5rem
            
//         &__policy-label
//             font-size: 2.9rem
            
//         &__input-group
//             margin-bottom: 11.45rem
//             &--mb
//                 margin-bottom: 0

//     .video__play        
//         height: 63.7px    
//     .projects
//         padding-bottom: 80rem
    
    