
.customers
  padding-bottom: 35rem
  background: url('../img/customers-bg.jpg') no-repeat center

  &__title
    &-description
      max-width: 36rem
      margin-top: 2rem
      margin-bottom: 4.5rem


  
.item
  &__customers
    &-card
      max-width: 37.6rem
      box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);
      background-color: #fff
      padding: 2.4rem 3.1rem 6.3rem 2rem
      position: relative


  &__info
    display: flex
    &-img
      width: 7.6rem
      height: 7.6rem
      border-radius: 50%
      background: url('../img/avatar.jpg') center/contain
      margin-right: 2.3rem
    &-titel
      max-width: 23rem
      font-family: 'Yeseva One', cursive
      font-size: 1.8rem
      line-height: 2.3rem
      font-weight: 400
      span
        display: block
  &__text
   font-size: 1.5rem
   line-height: 180%
   color: #959595
   margin-bottom: 0 
  &__pricetag
    position: absolute
    top: 94%
    left: 0
    display: inline-block
    max-width: 29.37rem
    font-size: 1.7rem
    line-height: 2.4rem
    text-transform: uppercase
    font-family: 'Yeseva One', cursive    
    color: #fff
    padding: 1.49rem 0    
    background-color: #E3B873    
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 2rem


    &--size
      position: relative
      min-width: 11rem
      padding-left: 4.8rem 
      font-weight: 400      
      &::before
        content: ''  
        position: absolute
        width: 3.3rem
        height: 3.2rem    
        left: 0  
        top: -0.49rem
        background: url('../img/size.svg') no-repeat
      &::after
        content: ''  
        position: absolute
        background: url('../img/size2.svg') no-repeat
        height: 5.477rem
        width: 0.15rem
        right: -0.6rem
        top: -1.51rem
                

    &--term  
      margin-left: 2rem
      position: relative
      min-width: 16rem  
      padding-left: 5.1rem  
      font-weight: 400      
      span
        font-size: 1.2rem
      &::before
        content: ''  
        position: absolute
        width: 3.3rem
        height: 3.2rem    
        left: 0  
        top: -0.4rem

        background: url('../img/term.svg') no-repeat


       
.info-img--avatr2
  background: url('../img/avatar2.jpg') center/contain
  
.info-img--avatr3
  background: url('../img/avatar3.jpg') center/contain






