.design
    position: relative
   
    padding-top: 14.3rem
    margin-bottom: -53.2rem
   
    background-color: $light
    &__section-title
        color: $dark
        margin-bottom: 4.4rem
    &__card
        margin-bottom: 9rem

.card     
    &__image
        width: 39.2rem
        height: 42.1rem
        object-fit: cover
    
    &__text
        position: relative        
        max-width: 33rem
        margin-top: -13.1rem
        padding: 2rem 2.7rem 2.7rem 2.7rem
        background-color: $light
        box-shadow: 1rem 1rem 2rem rgba($dark, 0.03)
        
    &__titel
        font-family: 'Yeseva One', cursive
        font-size: 1.8rem
        line-height: 2.5rem
        font-weight: normal        
        margin: 0
        padding: 0 
        padding-left: 1rem
        padding-top: 0.3rem 

    &__list
        margin: 0
        padding: 0
        font-size: 1.5rem        
        line-height: 2.5rem
        color: $secondary
        margin-bottom: 3.1rem
        padding-left: 2.3rem
        padding-top: 0.7rem
  
    &__pricetag
        position: absolute
        left: 0.5rem
        bottom: -2.5rem
        font-family: 'Yeseva One', cursive
        font-size: 1.8rem
        line-height: 2.5rem
        font-weight: normal
        text-transform: uppercase
        color: $light
        background-color: $primary
        padding: 1.5rem 3.5rem
        &--1
            padding: 1.5rem 3.5rem 1.5rem 4.5rem


.design__card
    z-index: 5
    &--text
        margin-top: -13.2rem
    &--titel
        padding-left: 0.8rem
        padding-top: 0.2rem
    &--list   
        margin-bottom: 2.8rem
    &--list3
        padding-bottom: 0.5rem
    &--p1
        padding-right: 8rem
        left: 0
    &--p2
        left: 0        
        padding-right: 7.5rem
    &--p3
        left: 0      
        padding-right: 7.2rem
        









// @media screen and ( min-width: 760px )
//     .design
//         background-color: $light
//         &__section-title
//             color: $dark
//     .row
//         flex-direction: row
//         justify-content: space-between

//     .card
//         flex-basis: 32%

//     .section

//         &-title

//             &__description
//                  color: $light-dark
//                  margin-top: 2.1rem
//                  max-width: 74.1rem
//                  font-weight: normal
//                  font-size: 2rem
//                  line-height: 2.7rem
//                  text-align: center

