.fantasy
  position: relative
  background: $dark url('../img/fantasy-bg.jpg') no-repeat center / cover
  color: $light
  &::before
    content: '' 
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.7)
  &__title
    &-heeding
      font-size: 2.7rem
      line-height: 3.7rem
      max-width: 41.1rem
      margin-bottom: 1.9rem
  &__box
    margin-left: -0.6rem
    &-btn
      padding-top: 2.3rem
      button
        letter-spacing: 0.2rem
        font-family: 'Futura Light', sans-serif
        font-size: 2rem        
        font-weight: 600
        display: block
        background: none
        border: none
        color: $light
        cursor: pointer
        outline: none        
        margin-bottom: 2.45rem
        &.mixitup-control-active
          color: $primary
          span
            border-bottom: 1px solid $primary
      
    &-item      
      position: absolute

    &-imgs
      position: relative
  &__item-1
    margin-top: -15.1rem
    img
      width: 35.3rem
      height: 55.6rem
      object-fit: cover
      

  &__item-2
    margin-left: 39.6rem
    margin-top: -22.4rem
    img
      min-width: 35.4rem
      height: 27.5rem
      object-fit: cover


  &__item-3
    margin-top: 44.5rem
    z-index: 8
    img
      min-width: 35.3rem
      height: 34.9rem
      object-fit: cover


  &__item-4
    margin-left: 39.6rem
    margin-top: 8.9rem       
    img 
     object-fit: cover
     min-width: 35.3rem
     height: 62.5rem

