.masters
  padding-top: 6rem
  padding-bottom: 27.3rem
  &__box
    position: relative
    &::before
      position: absolute
      content: ''
      width: 108.3rem
      height: 69.126rem
      background-image: url(../img/masters-bg.jpg)
      background-repeat: no-repeat
      background-position: 9.1% -246%
    &-item
      position: relative
      margin-left: auto
      font-family: 'Futura Medium', sans-serif
      font-size: 1.8rem
      font-weight: 500
      line-height: 2.1rem
      padding-left: 6rem
  &__modal
    padding-top: 0.5rem
    &-titel  
      font-size: 2rem
      line-height: 2.5rem
      font-weight: 500
      font-family: 'Futura Demi', sans-serif
      padding: 0 1rem
      margin-bottom: 3.7rem
  &__input
    &-group
      margin-bottom: 3rem
  &__discounts 
    position: relative
    margin-left: 3.6rem    
    min-width: 39.5rem
    padding-left: 9.6rem
    font-size: 2rem
    line-height: 2.5rem
    font-weight: 400
    color: #E3B873
    font-family: 'Futura Demi'

    text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15)
    &::before
      content: ''
      position: absolute
      left: -0.4rem
      top: -1rem
      width: 7.6rem
      height: 7.6rem
      border-radius: 50%
      background: #E3B873 url('../img/pig.svg') no-repeat center

.box
  &__item  
    &-0       
      max-width: 39.7rem  
      margin-right: 1.3rem   
      &::before
        content: ''
        position: absolute
        background-image: url('../img/ellipse7.png')
        background-repeat: no-repeat
        width: 38.6rem
        height: 11.7rem
        bottom: -6.7rem
        left: -34.99rem    

    &-1      
      max-width: 39.7rem  
      margin-right: 1.3rem  
      padding-bottom:  8rem
      padding-top: 0.9rem
      &::before
        content: '01'  
        font-size: 1.8rem
        font-family: 'Yeseva One', cursive 
        line-height: 2.5rem
        width: 4.176rem
        height: 4.176rem
        border-radius: 50%
        background-color: $primary
        color: $light
        position: absolute
        left: 0.3rem
        top: 1.2rem
        display: flex
        justify-content: center
        align-items: center
      &::after
        content: ''
        position: absolute
        background-image: url('../img/ellipse.png')
        background-repeat: no-repeat
        width: 5rem
        height: 5.9rem
        bottom: 1.46rem
        left: 4.51rem
    &-2
      max-width: 19.9rem
      margin-right: 13.6rem
      padding-bottom: 14.3rem
      &::before
       content: '02'  
       font-size: 1.8rem
       font-family: 'Yeseva One', cursive 
       line-height: 2.5rem
       width: 4rem
       height: 4rem
       border-radius: 50%
       background-color: $primary
       color: $light
       position: absolute
       left: 0.38rem
       top: -0.72rem
       display: flex
       justify-content: center
       align-items: center 
      &::after
        content: ''
        position: absolute
        background-image: url('../img/ellipse2.png')
        background-repeat: no-repeat
        width: 8rem
        height: 10.9rem
        bottom: 1.33rem
        left: 3.31rem    
    &-3
      max-width: 25rem
      margin-right: 6.2rem  
      padding-bottom: 12.9rem
      &::after
        content: ''
        position: absolute
        background-image: url('../img/ellipse2.png')
        background-repeat: no-repeat
        width: 8rem
        height: 10.9rem
        bottom: -1.6rem
        left: -1.69rem    
        transform: rotate(30.2deg)
      &::before
       content: '03'  
       font-size: 1.8rem
       font-family: 'Yeseva One', cursive 
       line-height: 2.5rem
       width: 4.176rem
       height: 4.176rem
       border-radius: 50%
       background-color: $primary
       color: $light
       position: absolute
       left: 0.49rem
       top: -1rem
       display: flex
       justify-content: center
       align-items: center  
        
    &-4      
      max-width: 36.6rem
      margin-right: 1.1rem 
      padding-bottom: 6rem
      &::before
       content: '04'  
       font-size: 1.8rem
       font-family: 'Yeseva One', cursive 
       line-height: 2.5rem
       width: 4.176rem
       height: 4.176rem
       border-radius: 50%
       background-color: $primary
       color: $light
       position: absolute
       left: 0.5rem       
       display: flex
       justify-content: center
       align-items: center
      &::after
        content: ''
        position: absolute
        background-image: url('../img/ellipse6.png')
        background-repeat: no-repeat
        width: 38.6rem
        height: 12.8rem
        bottom: -7.5rem
        left: -38.19rem    
        transform: rotate(-0.8deg)
       

.masters
  &__dialog
    min-width: 50.6rem
    padding: 0.4rem 4.9rem 2.8rem 4.9rem
    margin-bottom:  4.7rem
  &__modal
    &-titel      
      text-align: center
      margin-left: 2.3rem
      span
        display: block

  &__input    
    margin-bottom: 0 !important
    padding-bottom: 0
    &-group
      &--mb
        margin-bottom: 0.5rem
  
  &__policy
    margin-bottom: 4rem
 
  &__button
      padding: 1.8rem 3.85rem;
      
    
        
        
        