.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6) 
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        visibility: visible

    &__dialog
        position: relative
        background: $dark  url('../img/bg-lines.svg') no-repeat center
        padding: 3.3rem 4.9rem 2.7rem 4.9rem
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 2.8rem
        height: 2.8rem
        background: transparent url('../img/x-circle.svg') no-repeat
        border: none
        margin: 1.2rem
        cursor: pointer
     

    &__titel
        font-family: 'Yeseva One', cursive
        font-size: 1.9rem
        text-align: center
        margin-bottom: 3.4rem
        max-width: 36.2rem
        font-style: normal
        font-weight: normal

    &__form
        display: flex
        flex-direction: column
    
    &__input
        &-group
            position: relative            
            display: flex
            flex-direction: column
            margin-bottom: 4.8rem
        &:last-of-type
            margin-bottom: 1.6rem

    &__policy
        margin-bottom: 3.8rem

    &__button
        align-self: flex-end



