.types    
    padding-bottom: 7rem
    &__section-title 
        line-height: 2.8rem
        margin-top: 4rem
        margin-bottom: 3rem

.card   
    &__text
        position: relative
        margin: 0 auto
        max-width: 33rem
        margin-top: -13.1rem
        padding: 2rem 2.7rem 2.7rem 2.7rem
        background-color: $light
        box-shadow: 1rem 1rem 2rem rgba($dark, 0.03)
        
    &__titel        
        font-family: 'Yeseva One', cursive
        font-size: 1.8rem
        line-height: 2.5rem
        font-weight: normal   
        padding: 0     
        margin: 0
        padding-left: 1rem
        padding-top: 0.4rem

    &__list
        margin: 0
        font-size: 1.5rem        
        line-height: 2.5rem
        color: $secondary
        margin-bottom: 3.1rem
        padding-left: 2.3rem
        padding-top: 0.7rem

    &__pricetag
        position: absolute
        left: 0.5rem
        bottom: -2.5rem
        font-family: 'Yeseva One', cursive
        font-size: 1.8rem
        line-height: 2.5rem
        font-weight: normal
        text-transform: uppercase
        color: $light
        background-color: $primary
        padding: 1.5rem 3.5rem        
        &--1
            padding: 1.5rem 3.5rem 1.5rem 4.5rem
        &--3
            left: 0.2rem !important
   




// @media screen and ( max-width: 760px  )
//     .row
//         flex-direction: column
//         align-items: center
    
//     .types
//         &__card
//             margin-bottom: 6rem
       
//     .card       
//          &__text
//              margin-left: 0   


