.team    
    position: relative
    margin-top: -42.5rem
    &__section        
        &-title
            margin-bottom: 4rem
            color: #fff
    &__title
        &-description
            margin-top: 1.5rem
            max-width: 44.8rem
            
    &__card 
        position: relative
        img
            width: 27.2rem
            height: 35.7rem
            object-fit: cover
        &::before
            content: ''
            width: 7rem
            height: 7rem
            position: absolute          
            left: -35px
            top: -35px 
            
        &--item1
            &::before
                content: ''
                background: #E3B873 url('../img/idea.svg') no-repeat center
                

        &--item2
            &::before
                content: ''
                background: #E3B873 url('../img/designer.svg') no-repeat center

        &--item3
            &::before 
                content: ''
                background: #E3B873 url('../img/portfolio.svg') no-repeat center         
        
        &-text           
            max-width: 23.3rem
            margin-top: -9.1rem;
        
        &-titel
            font-family: 'Yeseva One', cursive
            font-size: 1.8rem
            line-height: 2.5rem
            text-align: center
            font-style: normal
            font-weight: normal
            padding: 0
        &-suptitel
            display: block 
            margin-bottom: 2.2rem
            line-height: 2.6rem
            font-family: FuturaBookC
            font-style: normal
            font-weight: normal
            font-size: 1.8rem
        
        &-pricetag
            font-family: 'Yeseva One', cursive
            font-size: 1.3rem
            line-height: 2rem
            text-align: center
            text-transform: uppercase
            padding: 1.2rem 4.5rem
            left: 0
            &--item2
                letter-spacing: 0.1px
            &--item3
                letter-spacing: 0.04px
    &__info
        max-width: 59.3rem
        font-size: 2rem
        line-height: 3.4rem
        text-align: center
        margin: 0 auto        
        position: relative
        padding-top: 1.7rem
        &::before
            content: ''
            height: 0.2rem
            width: 5.5rem
            background-color: #E3B873
            margin: 0 auto
            position: absolute
            top: 0
            left: 45%
            
           
           
            


    
