.container     
    max-width: 127rem
    padding: 0 1.5rem
    margin: auto

.row    
    display: flex
    align-items: flex-start
    justify-content: space-between
    &--pading
        padding: 0  0.2rem 12.4rem
    &__fantasy
        position: relative
        margin-top: 3.3rem
    &__team        
        justify-content: space-around
        padding: 4.5rem  5rem  0
        margin-bottom: 7.5rem

    &__col
        &-projects
            max-width: 44.7rem
            width: 100%
        &-img
            max-width: 67.9rem
            width: 100%
        &-masters                       
            max-width: 71.5rem
            width: 100%
        &-4
            max-width: 42rem
            width: 100%
        &-8
            max-width: 75rem
            width: 100%
       
        &-form
            max-width: 44rem
            width: 100%
            margin-right: 1.5rem

        &-steps
            max-width: 33.7rem
        &-stages
            max-width: 76.5rem



