.button
    padding: 1.15rem 2.05rem
    text-transform: uppercase
    border: none  
    border-radius: 0.2rem  
    font-size: 1.23rem
    font-weight: 500
    font-family: FuturaDemiC    
    
    &:hover
        cursor: pointer

   
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0 0.5rem 1.5rem rgba($primary, 0.2) 
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none

    &--outline
        
        border: 0.1rem solid $light
        background-color: transparent
        color: $light
        

.hero__content .button--outline
    padding: 1.8rem 4.2rem


.label
    font-size: 1.5rem
    &--light
        color: rgba($light, 0.5 )

.input
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(54,54,54, 0.3)    
    font-size: 1.8rem
    color: $light
    padding: 0.7rem 0

    &--light
        &::placeholder
            color: $light

.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +            
            .policy__label
                &::before                   
                    background: $primary url('../img/check.svg') no-repeat center / 1rem                    
    &__label
        display: flex
        align-items: center
        font-size: 1.6rem
        &::before
           content: ''
           width: 1.8rem
           height: 1.8rem
           border: 1px solid $primary
           border-radius: 1px
           cursor: pointer
           margin-right: 0.8rem
        &--center
            justify-content: center


.scroll-up
    position: fixed
    z-index: 99
    display: flex
    justify-content: center
    align-items: center
    bottom: 0
    right: 0
    width: 18rem
    min-height: 7rem
    background-color: $dark
    font-family: 'Yeseva One', cursive
    font-size: 1rem
    letter-spacing: 0px
    text-transform: uppercase
    color: #ffffff
    text-decoration: none
    &::before
        content: ''
        background: url(../img/arrow-donw.svg) no-repeat center
        transform: rotate(180deg)
        width: 3rem
        height: 3rem
        border: 0.2rem solid $primary
        border-radius: 50%
        margin-right: 1.8rem

div
    &.invalid        
        position: absolute
        bottom: -2rem

        color: tomato
input
    &.invalid
        
        border-bottom: 1px solid tomato